select * from cats;
+--------+----------------+-------------------+------+
| cat_id | name           | breed             | age  |
+--------+----------------+-------------------+------+
|      1 | Ringo          | British Shorthair |    4 |
|      2 | Cindy          | Maine Coon        |   12 |
|      3 | Dumbledore     | Maine Coon        |   12 |
|      4 | Egg            | Persian           |    4 |
|      5 | Misty          | Shorthair         |   14 |
|      6 | George Michael | Ragdoll           |    9 |
|      7 | Jack           | Sphynx            |    7 |
+--------+----------------+-------------------+------+

delete from cats;                                             deletes everything in the table leaving an empty table.
delete from cats where name='Egg';                            deletes all the cats with the name 'egg.
delete from cats where age = 4;                               deletes cats who are 4.
delete from cats where age = cat_id;                          as it says on the tin.



Rule of thumb always do a select first to make sure you are targetting the correct record.
