customers
id	int(11)	NO	PRI		auto_increment
first_name	varchar(100)	YES			
last_name	varchar(100)	YES			
email	varchar(100)	YES			
1	Boy	George	george@gmail.com
2	George	Michael	gm@gmail.com
3	David	Bowie	david@gmail.com
4	Blue	Steele	blue@gmail.com
5	Bette	Davis	bette@aol.com

orders
id	int(11)	NO	PRI		auto_increment
order_date	date	YES			
amount	decimal(8,2)	YES			
customer_id	int(11)	YES	MUL		

1	2016-02-10	99.99	1
2	2017-11-11	35.50	1
3	2014-12-12	800.67	2
4	2015-01-03	12.50	2
5	1999-04-11	450.25	5

