---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+

select distinct author_lname from books;                outputs a table with all last names less duplicate entries.
                                                        Lahiri,Gaiman,Eggers,Chabon,Smith,Carver,DeLillo,Steinbeck,Foster Wallace,Harris,
                                                        Saunders
 
 select distinct                                        outputs of distinct first and last names.
 concat(author_fname,author_lname)   
 from books;                                           
  
 select distinct author_fname,author_lname             does the same.
 from books;
  
 select author_lname from books                        sorts by lastname in assending order.
 order by author_lname;
 
select author_lname from books                         sorts by lastname in descending order.
order by author_lname desc;

select title, author_fname, author_lname               sorts by firstname.
from books order by 2;

select author_lname from books                        sorts by lastname than by firstname.
order by author_lname, author_fname;

select title from books limit 3;                      shows the first 3 titles

select title, released_year                           shows the fist 5 titles starting from record 0.
from books limit 0,5;

select title, author_fname                            shows all books where the firstname has a da in it. 
from books
where author_fname like '%da%';

select title, stock_quantity                          the underscore matches 1 character, same as $ in reg exp.
from books 
where stock_quantity like '____';

select title from books where title like '%\%%';      \ is an escape char so you can look for %

select *, date_format(created_at, '%W')               grouping by day
as day from users
group by day;


