select * from cats;                            displays all the records in cats as below
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | Tabby      |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
select name,age from cats;                      displays name and age
 name           | age  |
+----------------+------+
| Ringo          |    4 |
| Cindy          |   10 |
| Dumbledore     |   11 |
| Egg            |    4 |
| Misty          |   13 |
| George Michael |    9 |
| Jackson        |    7 |
+----------------+------+

select * from `cats` where age=4;               The where is more targeted find. Will show ringo and egg.
select * from cats where name='EGG';            This will display row 4. Note this is NOT case sensitive
select name,age from cats;                      selects multiple columns
select * from cats where cat_id = age;          selects one column equals another.
select name as 'cat name' from cats;            Displays the column name as cat name. this does not change the column name.
