---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
						

SELECT                                                                  Merges columns whith a space in the middle.
  CONCAT(author_fname, ' ', author_lname)                               
FROM books;

SELECT                                                                  As above but with column header as full name.
  CONCAT(author_fname, ' ', author_lname)
  AS 'full name'
FROM books;

SELECT author_fname AS first, author_lname AS last,                     Displays first name and last name  with column header first and last
  CONCAT(author_fname, ', ', author_lname) AS full                      and  merges first and lastnames into full name.
FROM books;

select substring('hello world',3,8);                                    gives llo worl.

select substring('hello world',3);                                      gives llo world.

select substring('hello world',-4);                                     starts from the end of the string  orld

select substring(title, 1,10) from books;                               outputs the first 10 char of the title column.

select concat(                                                          combines substring. substring gets the first 10 characters from
substring(title,1,10),'...')                                            the tille ; concat add the ... at the end.
as 'short title'                                                        renames the title header
from books;

select replace('hello world','hell','hevan');			  	replaces hell with hevan.

select replace('hello world','l','7');					replace all l with 7. 'he77o wor7d'

select replace(title,'e','3') from books;				replaces all e from the title column in the books table.

SELECT									combines replace with another string function.
    SUBSTRING(REPLACE(title, 'e', '3'), 1, 10) AS 'weird string'
FROM books;
