select * from cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Shorthair  |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    4 |
|      5 | Misty          | Shorthair  |   13 |
|      6 | George Michael | Ragdoll    |    9 |
|      7 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+

update cats set breed='Shorthair' where breed='Tabby';                  changes tabby to shorthair.
update cats set age=14 where name='Misty';                              changes misty age to 14.
update cats set name='Jack' where name='Jackson';                       changes jackson to jack.

Rule of thumb :- before you do an update make sure you are targeting the correct data. Before doing an update run the equivalent select.
